[latest_native]
name=Fedora - Rawhide Build - Fresh builds served by Koji - native
failovermethod=priority
baseurl=https://kojipkgs.fedoraproject.org/repos/rawhide/latest/$basearch
enabled=1
cost=9998
metadata_expire=15m
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[latest_multilib]
name=Fedora - Rawhide Build - Fresh builds served by Koji - multilib
failovermethod=priority
baseurl=https://kojipkgs.fedoraproject.org/repos/rawhide/latest/i386
enabled=1
cost=9999
metadata_expire=15m
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
