# This file records the minimum symbol version number used by GNU libc
# for each Linux port that it supports. This is used to override the
# compatibility symbol versions in libcrypt.map.in, to ensure actual
# binary compatibility with the libcrypt formerly shipped by GNU libc
# on each architecture.
#
# If your architecture does not match any of the patterns in the list,
# or if your operating system is not Linux, it is assumed that you do
# not have a GNU libc that shipped libcrypt to be backward compatible
# with, and configure will automatically set --disable-obsolete-api.
# (This does include the Hurd, even though that's used glibc for a
# long time too -- we are currently assuming that binary backward
# compatibility is not a priority for the Hurd community so far.)
#
# The patterns in the first column are regular expressions (as
# understood by 'expr') to be matched against the configure-time
# $host_cpu variable. They are processed from top to bottom; since
# older architectures' regexps may match newer subarchitectures'
# patterns, that means the list is in *reverse* chronological order
# and new entries should be added at the *top*.
#
# The second column gives the minimum symbol version number.
#
# If there is anything more on the line after the second column, all of it
# is taken as a preprocessor #if expression which must be true for
# this line's version number to be used.  The macros defined in
# <limits.h> are available to this expression.  This mechanism is for
# subarchitectures that do not change $host_cpu (I wish they wouldn't
# do that...)

riscv64.*	GLIBC_2.27
nios2.*		GLIBC_2.21
microblaze.*	GLIBC_2.18
aarch64.*	GLIBC_2.17
powerpc64le.*	GLIBC_2.17
x86_64.*	GLIBC_2.16	/* x32 */ __x86_64__ && ULONG_MAX == UINT_MAX
tilegx.*	GLIBC_2.12
tilepro.*	GLIBC_2.12
arm.*		GLIBC_2.4
m68k.*		GLIBC_2.4	/* coldfire */ defined __mcoldfire__
powerpc64.*	GLIBC_2.3
x86_64.*	GLIBC_2.2.5     /* 64 */ defined __x86_64__
s390x.*		GLIBC_2.2
alpha.*		GLIBC_2.0
e2k.*		GLIBC_2.0
hppa.*		GLIBC_2.0
i[3-9]86.*	GLIBC_2.0
ia64.*		GLIBC_2.0
m68k.*		GLIBC_2.0
mips.*		GLIBC_2.0
powerpc.*	GLIBC_2.0
s390.*		GLIBC_2.0
sh.*		GLIBC_2.0
sparc.*		GLIBC_2.0
x86_64.*	GLIBC_2.0       /* 32 */
